# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\ssdeMainWindow.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(932, 779)
        MainWindow.setAcceptDrops(True)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.chooseFolderButton = QtGui.QPushButton(self.centralwidget)
        self.chooseFolderButton.setObjectName(_fromUtf8("chooseFolderButton"))
        self.horizontalLayout.addWidget(self.chooseFolderButton)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.chooseImageButton = QtGui.QPushButton(self.centralwidget)
        self.chooseImageButton.setObjectName(_fromUtf8("chooseImageButton"))
        self.horizontalLayout.addWidget(self.chooseImageButton)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.treeView = QtGui.QTreeView(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.treeView.sizePolicy().hasHeightForWidth())
        self.treeView.setSizePolicy(sizePolicy)
        self.treeView.setAcceptDrops(True)
        self.treeView.setDragEnabled(True)
        self.treeView.setDragDropMode(QtGui.QAbstractItemView.DragDrop)
        self.treeView.setDefaultDropAction(QtCore.Qt.CopyAction)
        self.treeView.setObjectName(_fromUtf8("treeView"))
        self.verticalLayout.addWidget(self.treeView)
        self.testLineEdit = QtGui.QLineEdit(self.centralwidget)
        self.testLineEdit.setObjectName(_fromUtf8("testLineEdit"))
        self.verticalLayout.addWidget(self.testLineEdit)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.segmentButton = QtGui.QPushButton(self.tab)
        self.segmentButton.setObjectName(_fromUtf8("segmentButton"))
        self.horizontalLayout_4.addWidget(self.segmentButton)
        self.calcButton = QtGui.QPushButton(self.tab)
        self.calcButton.setObjectName(_fromUtf8("calcButton"))
        self.horizontalLayout_4.addWidget(self.calcButton)
        self.storeButton = QtGui.QPushButton(self.tab)
        self.storeButton.setObjectName(_fromUtf8("storeButton"))
        self.horizontalLayout_4.addWidget(self.storeButton)
        self.label_busy = QtGui.QLabel(self.tab)
        self.label_busy.setText(_fromUtf8(""))
        self.label_busy.setPixmap(QtGui.QPixmap(_fromUtf8(":/busy_lightgray.png")))
        self.label_busy.setObjectName(_fromUtf8("label_busy"))
        self.horizontalLayout_4.addWidget(self.label_busy)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.graphicsView = ImageView(self.tab)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.graphicsView.sizePolicy().hasHeightForWidth())
        self.graphicsView.setSizePolicy(sizePolicy)
        self.graphicsView.setObjectName(_fromUtf8("graphicsView"))
        self.verticalLayout_2.addWidget(self.graphicsView)
        self.verticalLayout_3.addLayout(self.verticalLayout_2)
        self.tabWidget.addTab(self.tab, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.groupBox_2 = QtGui.QGroupBox(self.tab_2)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 380, 151, 171))
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.lineEdit_sinogramEED = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_sinogramEED.setGeometry(QtCore.QRect(70, 140, 71, 20))
        self.lineEdit_sinogramEED.setObjectName(_fromUtf8("lineEdit_sinogramEED"))
        self.lineEdit_sinogramLATdegree = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_sinogramLATdegree.setGeometry(QtCore.QRect(70, 50, 71, 20))
        self.lineEdit_sinogramLATdegree.setObjectName(_fromUtf8("lineEdit_sinogramLATdegree"))
        self.label_sinogramEED = QtGui.QLabel(self.groupBox_2)
        self.label_sinogramEED.setGeometry(QtCore.QRect(20, 140, 51, 20))
        self.label_sinogramEED.setObjectName(_fromUtf8("label_sinogramEED"))
        self.lineEdit_sinogramAPdegree = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_sinogramAPdegree.setGeometry(QtCore.QRect(70, 110, 71, 20))
        self.lineEdit_sinogramAPdegree.setObjectName(_fromUtf8("lineEdit_sinogramAPdegree"))
        self.label_sinogramLAT = QtGui.QLabel(self.groupBox_2)
        self.label_sinogramLAT.setGeometry(QtCore.QRect(25, 20, 41, 20))
        self.label_sinogramLAT.setObjectName(_fromUtf8("label_sinogramLAT"))
        self.label_sinogramAPdegree = QtGui.QLabel(self.groupBox_2)
        self.label_sinogramAPdegree.setGeometry(QtCore.QRect(10, 110, 61, 20))
        self.label_sinogramAPdegree.setObjectName(_fromUtf8("label_sinogramAPdegree"))
        self.label_sinogramAP = QtGui.QLabel(self.groupBox_2)
        self.label_sinogramAP.setGeometry(QtCore.QRect(25, 80, 41, 20))
        self.label_sinogramAP.setObjectName(_fromUtf8("label_sinogramAP"))
        self.label_sinogrramLATdegree = QtGui.QLabel(self.groupBox_2)
        self.label_sinogrramLATdegree.setGeometry(QtCore.QRect(5, 50, 61, 20))
        self.label_sinogrramLATdegree.setObjectName(_fromUtf8("label_sinogrramLATdegree"))
        self.lineEdit_sinogramAP = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_sinogramAP.setGeometry(QtCore.QRect(70, 80, 71, 20))
        self.lineEdit_sinogramAP.setObjectName(_fromUtf8("lineEdit_sinogramAP"))
        self.lineEdit_sinogramLAT = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_sinogramLAT.setGeometry(QtCore.QRect(70, 20, 71, 20))
        self.lineEdit_sinogramLAT.setObjectName(_fromUtf8("lineEdit_sinogramLAT"))
        self.label_ImageType = QtGui.QLabel(self.tab_2)
        self.label_ImageType.setGeometry(QtCore.QRect(10, 10, 61, 20))
        self.label_ImageType.setObjectName(_fromUtf8("label_ImageType"))
        self.groupBox_3 = QtGui.QGroupBox(self.tab_2)
        self.groupBox_3.setGeometry(QtCore.QRect(10, 40, 151, 201))
        self.groupBox_3.setObjectName(_fromUtf8("groupBox_3"))
        self.lineEdit_EED = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_EED.setGeometry(QtCore.QRect(90, 170, 51, 20))
        self.lineEdit_EED.setObjectName(_fromUtf8("lineEdit_EED"))
        self.lineEdit_EAED = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_EAED.setGeometry(QtCore.QRect(90, 50, 51, 20))
        self.lineEdit_EAED.setObjectName(_fromUtf8("lineEdit_EAED"))
        self.label_EED = QtGui.QLabel(self.groupBox_3)
        self.label_EED.setGeometry(QtCore.QRect(30, 170, 46, 13))
        self.label_EED.setObjectName(_fromUtf8("label_EED"))
        self.lineEdit_APLAT = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_APLAT.setGeometry(QtCore.QRect(90, 140, 51, 20))
        self.lineEdit_APLAT.setObjectName(_fromUtf8("lineEdit_APLAT"))
        self.lineEdit_LAT = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_LAT.setGeometry(QtCore.QRect(90, 80, 51, 20))
        self.lineEdit_LAT.setObjectName(_fromUtf8("lineEdit_LAT"))
        self.label_APLAT = QtGui.QLabel(self.groupBox_3)
        self.label_APLAT.setGeometry(QtCore.QRect(5, 140, 71, 20))
        self.label_APLAT.setObjectName(_fromUtf8("label_APLAT"))
        self.lineEdit_AP = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_AP.setGeometry(QtCore.QRect(90, 110, 51, 20))
        self.lineEdit_AP.setObjectName(_fromUtf8("lineEdit_AP"))
        self.label_LAT = QtGui.QLabel(self.groupBox_3)
        self.label_LAT.setGeometry(QtCore.QRect(30, 80, 46, 13))
        self.label_LAT.setObjectName(_fromUtf8("label_LAT"))
        self.label_EAED = QtGui.QLabel(self.groupBox_3)
        self.label_EAED.setGeometry(QtCore.QRect(20, 50, 61, 20))
        self.label_EAED.setObjectName(_fromUtf8("label_EAED"))
        self.label_AP = QtGui.QLabel(self.groupBox_3)
        self.label_AP.setGeometry(QtCore.QRect(30, 110, 46, 13))
        self.label_AP.setObjectName(_fromUtf8("label_AP"))
        self.lineEdit_ZPosition = QtGui.QLineEdit(self.groupBox_3)
        self.lineEdit_ZPosition.setGeometry(QtCore.QRect(90, 20, 51, 20))
        self.lineEdit_ZPosition.setObjectName(_fromUtf8("lineEdit_ZPosition"))
        self.label_ZPosition = QtGui.QLabel(self.groupBox_3)
        self.label_ZPosition.setGeometry(QtCore.QRect(20, 20, 51, 20))
        self.label_ZPosition.setObjectName(_fromUtf8("label_ZPosition"))
        self.groupBox_4 = QtGui.QGroupBox(self.tab_2)
        self.groupBox_4.setGeometry(QtCore.QRect(180, 40, 101, 511))
        self.groupBox_4.setObjectName(_fromUtf8("groupBox_4"))
        self.label_CF32cm = QtGui.QLabel(self.groupBox_4)
        self.label_CF32cm.setGeometry(QtCore.QRect(50, 20, 31, 20))
        self.label_CF32cm.setObjectName(_fromUtf8("label_CF32cm"))
        self.lineEdit_CF16_EAED = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF16_EAED.setGeometry(QtCore.QRect(10, 50, 31, 20))
        self.lineEdit_CF16_EAED.setObjectName(_fromUtf8("lineEdit_CF16_EAED"))
        self.label_CF16cm = QtGui.QLabel(self.groupBox_4)
        self.label_CF16cm.setGeometry(QtCore.QRect(10, 20, 31, 20))
        self.label_CF16cm.setObjectName(_fromUtf8("label_CF16cm"))
        self.lineEdit_CF32_EAED = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF32_EAED.setGeometry(QtCore.QRect(50, 50, 31, 20))
        self.lineEdit_CF32_EAED.setObjectName(_fromUtf8("lineEdit_CF32_EAED"))
        self.lineEdit_CF16_LAT = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF16_LAT.setGeometry(QtCore.QRect(10, 80, 31, 20))
        self.lineEdit_CF16_LAT.setObjectName(_fromUtf8("lineEdit_CF16_LAT"))
        self.lineEdit_CF32_LAT = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF32_LAT.setGeometry(QtCore.QRect(50, 80, 31, 20))
        self.lineEdit_CF32_LAT.setObjectName(_fromUtf8("lineEdit_CF32_LAT"))
        self.lineEdit_CF16_AP = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF16_AP.setGeometry(QtCore.QRect(10, 110, 31, 20))
        self.lineEdit_CF16_AP.setObjectName(_fromUtf8("lineEdit_CF16_AP"))
        self.lineEdit_CF32_AP = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF32_AP.setGeometry(QtCore.QRect(50, 110, 31, 20))
        self.lineEdit_CF32_AP.setObjectName(_fromUtf8("lineEdit_CF32_AP"))
        self.lineEdit_CF16_APLAT = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF16_APLAT.setGeometry(QtCore.QRect(10, 140, 31, 20))
        self.lineEdit_CF16_APLAT.setObjectName(_fromUtf8("lineEdit_CF16_APLAT"))
        self.lineEdit_CF32_APLAT = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF32_APLAT.setGeometry(QtCore.QRect(50, 140, 31, 20))
        self.lineEdit_CF32_APLAT.setObjectName(_fromUtf8("lineEdit_CF32_APLAT"))
        self.lineEdit_CF16_EED = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF16_EED.setGeometry(QtCore.QRect(10, 170, 31, 20))
        self.lineEdit_CF16_EED.setObjectName(_fromUtf8("lineEdit_CF16_EED"))
        self.lineEdit_CF32_EED = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF32_EED.setGeometry(QtCore.QRect(50, 170, 31, 20))
        self.lineEdit_CF32_EED.setObjectName(_fromUtf8("lineEdit_CF32_EED"))
        self.lineEdit_CF16_WED = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF16_WED.setGeometry(QtCore.QRect(10, 240, 31, 20))
        self.lineEdit_CF16_WED.setObjectName(_fromUtf8("lineEdit_CF16_WED"))
        self.lineEdit_CF32_WED = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF32_WED.setGeometry(QtCore.QRect(50, 240, 31, 20))
        self.lineEdit_CF32_WED.setObjectName(_fromUtf8("lineEdit_CF32_WED"))
        self.lineEdit_CF16_sinoLAT = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF16_sinoLAT.setGeometry(QtCore.QRect(10, 360, 31, 20))
        self.lineEdit_CF16_sinoLAT.setObjectName(_fromUtf8("lineEdit_CF16_sinoLAT"))
        self.lineEdit_CF32_sinoLAT = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF32_sinoLAT.setGeometry(QtCore.QRect(50, 360, 31, 20))
        self.lineEdit_CF32_sinoLAT.setObjectName(_fromUtf8("lineEdit_CF32_sinoLAT"))
        self.lineEdit_CF16_sinoAP = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF16_sinoAP.setGeometry(QtCore.QRect(10, 420, 31, 20))
        self.lineEdit_CF16_sinoAP.setObjectName(_fromUtf8("lineEdit_CF16_sinoAP"))
        self.lineEdit_CF32_sinoAP = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF32_sinoAP.setGeometry(QtCore.QRect(50, 420, 31, 20))
        self.lineEdit_CF32_sinoAP.setObjectName(_fromUtf8("lineEdit_CF32_sinoAP"))
        self.lineEdit_CF16_sinoEED = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF16_sinoEED.setGeometry(QtCore.QRect(10, 480, 31, 20))
        self.lineEdit_CF16_sinoEED.setObjectName(_fromUtf8("lineEdit_CF16_sinoEED"))
        self.lineEdit_CF32_sinoEED = QtGui.QLineEdit(self.groupBox_4)
        self.lineEdit_CF32_sinoEED.setGeometry(QtCore.QRect(50, 480, 31, 20))
        self.lineEdit_CF32_sinoEED.setObjectName(_fromUtf8("lineEdit_CF32_sinoEED"))
        self.lineEdit_ImageType = QtGui.QLineEdit(self.tab_2)
        self.lineEdit_ImageType.setGeometry(QtCore.QRect(75, 10, 71, 20))
        self.lineEdit_ImageType.setObjectName(_fromUtf8("lineEdit_ImageType"))
        self.groupBox = QtGui.QGroupBox(self.tab_2)
        self.groupBox.setGeometry(QtCore.QRect(10, 260, 151, 111))
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.lineEdit_MeanHU = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_MeanHU.setGeometry(QtCore.QRect(90, 50, 51, 20))
        self.lineEdit_MeanHU.setObjectName(_fromUtf8("lineEdit_MeanHU"))
        self.label_MeanHU = QtGui.QLabel(self.groupBox)
        self.label_MeanHU.setGeometry(QtCore.QRect(15, 50, 61, 20))
        self.label_MeanHU.setObjectName(_fromUtf8("label_MeanHU"))
        self.lineEdit_MedianHU = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_MedianHU.setGeometry(QtCore.QRect(90, 80, 51, 20))
        self.lineEdit_MedianHU.setObjectName(_fromUtf8("lineEdit_MedianHU"))
        self.label_MedianHU = QtGui.QLabel(self.groupBox)
        self.label_MedianHU.setGeometry(QtCore.QRect(5, 80, 71, 20))
        self.label_MedianHU.setObjectName(_fromUtf8("label_MedianHU"))
        self.lineEdit_WED = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_WED.setGeometry(QtCore.QRect(90, 20, 51, 20))
        self.lineEdit_WED.setObjectName(_fromUtf8("lineEdit_WED"))
        self.label_WED = QtGui.QLabel(self.groupBox)
        self.label_WED.setGeometry(QtCore.QRect(30, 20, 46, 13))
        self.label_WED.setObjectName(_fromUtf8("label_WED"))
        self.label_Image = QtGui.QLabel(self.tab_2)
        self.label_Image.setGeometry(QtCore.QRect(160, 0, 31, 31))
        self.label_Image.setText(_fromUtf8(""))
        self.label_Image.setScaledContents(True)
        self.label_Image.setObjectName(_fromUtf8("label_Image"))
        self.tabWidget.addTab(self.tab_2, _fromUtf8(""))
        self.horizontalLayout_2.addWidget(self.tabWidget)
        self.horizontalLayout_2.setStretch(1, 1)
        self.gridLayout.addLayout(self.horizontalLayout_2, 0, 0, 1, 1)
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.gridLayout.addWidget(self.line, 1, 0, 1, 1)
        self.progressBar = QtGui.QProgressBar(self.centralwidget)
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName(_fromUtf8("progressBar"))
        self.gridLayout.addWidget(self.progressBar, 2, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 932, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.chooseFolderButton.setText(_translate("MainWindow", "Choose folder", None))
        self.chooseImageButton.setText(_translate("MainWindow", "Choose image", None))
        self.segmentButton.setText(_translate("MainWindow", "Segment", None))
        self.calcButton.setText(_translate("MainWindow", "Calculate", None))
        self.storeButton.setText(_translate("MainWindow", "Push results", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Image", None))
        self.groupBox_2.setTitle(_translate("MainWindow", "Sinogram", None))
        self.label_sinogramEED.setText(_translate("MainWindow", "EED (cm)", None))
        self.label_sinogramLAT.setText(_translate("MainWindow", "LAT (cm)", None))
        self.label_sinogramAPdegree.setText(_translate("MainWindow", "AP (degree)", None))
        self.label_sinogramAP.setText(_translate("MainWindow", "AP (cm)", None))
        self.label_sinogrramLATdegree.setText(_translate("MainWindow", "LAT (degree)", None))
        self.label_ImageType.setToolTip(_translate("MainWindow", "<html><head/><body><p>Axial or Localizer (frontal/sideview).</p></body></html>", None))
        self.label_ImageType.setText(_translate("MainWindow", "Image type", None))
        self.groupBox_3.setTitle(_translate("MainWindow", "Body contour", None))
        self.label_EED.setToolTip(_translate("MainWindow", "<html><head/><body><p>Elliptical, effective diameter (cm).</p><p>A single value measure for calculating normalized dose,</p><p>SQRT(AP*LAT), according to AAPRM Report 204.</p></body></html>", None))
        self.label_EED.setText(_translate("MainWindow", "EED (cm)", None))
        self.label_APLAT.setToolTip(_translate("MainWindow", "<html><head/><body><p>Sum of AP and LAT (cm).</p><p>A single value measure to calculate normalized dose according to AAPM Report 204.</p></body></html>", None))
        self.label_APLAT.setText(_translate("MainWindow", "AP + LAT (cm)", None))
        self.label_LAT.setToolTip(_translate("MainWindow", "<html><head/><body><p>Lateral extention of patient, in the image (cm).</p><p><br/></p></body></html>", None))
        self.label_LAT.setText(_translate("MainWindow", "LAT (cm)", None))
        self.label_EAED.setToolTip(_translate("MainWindow", "<html><head/><body><p>Equal area, effective diameter (cm)</p></body></html>", None))
        self.label_EAED.setText(_translate("MainWindow", "EAED (cm)", None))
        self.label_AP.setToolTip(_translate("MainWindow", "<html><head/><body><p>Height of the patient (cm).</p></body></html>", None))
        self.label_AP.setText(_translate("MainWindow", "AP (cm)", None))
        self.label_ZPosition.setToolTip(_translate("MainWindow", "<html><head/><body><p>Z position of the image slice (axial) or the LAT/AP evaluation (localizer).</p></body></html>", None))
        self.label_ZPosition.setText(_translate("MainWindow", "Z position", None))
        self.groupBox_4.setTitle(_translate("MainWindow", "Conv. factors", None))
        self.label_CF32cm.setToolTip(_translate("MainWindow", "<html><head/><body><p>32 cm PMMA phantom conversion factor according to AAPM Report 204.</p></body></html>", None))
        self.label_CF32cm.setText(_translate("MainWindow", "32 cm", None))
        self.label_CF16cm.setToolTip(_translate("MainWindow", "<html><head/><body><p>16 cm PMMA phantom conversion factor according to AAPM Report 204.</p></body></html>", None))
        self.label_CF16cm.setText(_translate("MainWindow", "16 cm", None))
        self.groupBox.setTitle(_translate("MainWindow", "Water equivalence", None))
        self.label_MeanHU.setToolTip(_translate("MainWindow", "<html><head/><body><p>Average HU, per pixel within body contour</p></body></html>", None))
        self.label_MeanHU.setText(_translate("MainWindow", "Mean HU /px", None))
        self.label_MedianHU.setToolTip(_translate("MainWindow", "<html><head/><body><p>Median HU within body contour</p></body></html>", None))
        self.label_MedianHU.setText(_translate("MainWindow", "Median HU /px", None))
        self.label_WED.setToolTip(_translate("MainWindow", "<html><head/><body><p>Water equivalent diameter (cm).</p><p>Diameter of the cylinder of water with equal attentuation.</p></body></html>", None))
        self.label_WED.setText(_translate("MainWindow", "WED (cm)", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Results", None))

from displayView import ImageView
import busy_images_rc
